{
  "hosting": [
    {
      "target": "landing",
      "public": "landing",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/blog/**",
          "destination": "/blog/index.html"
        }
      ]
    },
    {
      "target": "blog",
      "public": "blog/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
